<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storiesFragment">

    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.montdeska.android_hacker_news.ui.stories.StoriesFragment"
        android:label="stories_fragment"
        tools:layout="@layout/stories_fragment" />
    <fragment
        android:id="@+id/storyReaderFragment"
        android:name="com.montdeska.android_hacker_news.ui.storyReader.StoryReaderFragment"
        android:label="story_reader_fragment"
        tools:layout="@layout/story_reader_fragment" />
</navigation>